# Cucumber-Automation-Framework

./: pom.xml
configs/: Configuration.properties
reports 21-Jun-22 15-01-15/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 15-01-15/test-output/SparkReport/: Index.html
reports 21-Jun-22 15-10-18/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 15-10-18/test-output/SparkReport/: Index.html
reports 21-Jun-22 15-13-56/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 15-13-56/test-output/SparkReport/: Index.html
reports 21-Jun-22 15-40-31/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 15-40-31/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-13-59/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-13-59/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-19-21/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-19-21/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-23-27/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-23-27/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-25-28/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-25-28/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-41-50/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-41-50/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-46-08/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-46-08/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-48-06/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-48-06/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-54-15/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-54-15/test-output/SparkReport/: Index.html
reports 21-Jun-22 16-59-27/test-output/HtmlReport/: ExtentHtml.html
reports 21-Jun-22 16-59-27/test-output/SparkReport/: Index.html
reports 25-Jun-22 16-24-53/test-output/HtmlReport/: ExtentHtml.html
reports 25-Jun-22 16-24-53/test-output/SparkReport/: Index.html
reports 25-Jun-22 16-47-31/test-output/HtmlReport/: ExtentHtml.html
reports 25-Jun-22 16-47-31/test-output/SparkReport/: Index.html
reports 25-Jun-22 16-48-38/test-output/HtmlReport/: ExtentHtml.html
reports 25-Jun-22 16-48-38/test-output/SparkReport/: Index.html
reports 25-Jun-22 16-49-42/test-output/HtmlReport/: ExtentHtml.html
reports 25-Jun-22 16-49-42/test-output/SparkReport/: Index.html
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductPageSteps.java
test-output/SparkReport/: Index.html  Spark.html
