environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\Prefme_Matrix\\OneDrive\\Documents\\chromedriver.exe
implicitlyWait=20
url=https://shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/Customer.json
reportConfigPath=configs/extent-config.xml